
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PARANHOS Tecnologia - O que a internet faz pelo mundo, a PARANHOS faz por você.</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-blue.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
     <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GNDX2T15S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GNDX2T15S');
</script>
</head>
<body class="off">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21107681-22', 'auto');
  ga('send', 'pageview');

</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMRRZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMRRZV');</script>
<!-- End Google Tag Manager -->
 
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<i class="icon-phone"></i> Telefone: (11) 2405-2333 <span class="separator"></span><i class="icon-envelope"></i> E-mail: <a href="mailto:PARANHOS@PARANHOS.com.br">PARANHOS@PARANHOS.com.br </a>
			</div>
			
		</div>
	</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation" style="background:url(img/fundo-topo.png) repeat-x">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="/"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li class="active"><a href="/">Home</a></li>
			<li>			<a href="agencia.html">Agência</a></li>
            <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Soluções <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="websites.html">Web Sites</a></li>
				<li><a href="orcamento.html">Orçamento On-line</a></li>
				<li><a href="ecommerce.html">E-commerce</a></li>
				<li><a href="projetos-personalizados.html">Projetos Personalizados</a></li>
				<li><a href="logotipos.html">Logotipos</a></li>
				<li><a href="seo-otimizacao.html">SEO Otimização</a></li>
				<li><a href="links-patrocinados.html">Links Patrocinados</a></li>
				<li><a href="email-marketing.html">E-mail Marketing</a></li>
   
			</ul>
			</li>
            
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="port-institucional.html">Institucional</a></li>
				<li><a href="port-orcamento.html">Orçamento On-line</a></li>
				<li><a href="port-personalizados.html">Personalizados</a></li>
				<li><a href="port-emailmarketing.html">E-mail Marketing</a></li>
				<li><a href="port-ecommerce.html">E-commerce</a></li>
				<li><a href="port-logotipos.html">Logotipos</a></li>

			</ul>
			</li>
			
			<li><a href="dicas.html">Dicas</a></li>
	
			<li><a href="contato.html">Contato</a></li>
		</ul>		
	</div>	
	</nav>
	<!-- /nav end-->
	<!-- PAGE TITLE
================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
	  <h1 class="animated fadeInLeftBig notransition">      Agência</h1>
		<p class="animated fadeInRightBig  notransition container page-description">
	   O que a internet faz pelo mundo, a PARANHOS faz por você. </p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
			
		</div>
		<!-- ABOUT
================================================== -->
		<section class="container">
		<div class="row">
		  <div class="col-md-12 animated anim-fade notransition">
			  <div class="about-article"></div>
             <img src="img/img-agencia.png" width="472" height="166" align="right" class="img-responsive" style="margin-bottom:20px;" />

<div id="frase-agencia-sec">"Sempre que vir um negócio de sucesso é porque alguém em tempos tomou uma decisão corajosa!" <br />
  Peter Drucker </div>
            <br />
  <p><br />
    <br /><br>

    <br />
  </p>
  <p>&nbsp;</p>
  <p><br>
    <br>
  </p>
  <div  class="texto-agencia-sec">
  <p>Surgimos em 1998 no Brasil, tempo onde a  Internet era algo novo e peculiar, persistentes em um mercado pouco desbravado,  mas confiantes de que algo impactante estava pra entrar em nosso cotidiano,  algo que mudaria o mundo todo.  </p>
  <p>Participamos do momento em que a  Publicidade e a Tecnologia no Brasil iriam nos alcançar virtualmente em maior  proporção. O desafio encontrado era como mostrar aos nossos clientes que isso  iria dar certo?&rdquo;- Nesse momento não bastaram palavras, contamos com talento,  princípios, valores e resultados que foram adquiridos durante a construção da  PARANHOS como uma Agência de&nbsp;Soluções e&nbsp;Marketing Digital.  </p>
  <p>Nossa proposta é inserir a sua empresa nos  meios digitais, explorando-os da melhor maneira e tudo isso dentro do seu  orçamento. Geramos ideias, proporcionamos resultados, atingimos suas metas  através de soluções que geram vendas,&nbsp;prestam  serviços, promovem colaboração, integração e fidelização com  seus clientes  </p>
  <p>Parceria com a sua empresa é o nosso foco.  Tornarmo-nos parte do seu time e damos vida a sua imagem digital!<br>
    <br>
O que a internet faz  pelo mundo, a PARANHOS faz por você! </p></div>
</div>
		  </div>
		</section>
		
		<!-- TEAM
================================================== -->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-3">
					<h1 class="footerbrand"><img src="img/logo-rodape.png" width="104" height="43"></h1>
					<p>
						   Nossa proposta é inserir a sua empresa nos meios digitais, explorando-os da melhor maneira e tudo isso dentro do seu orçamento. Geramos ideias, proporcionamos resultados, atingimos suas metas através de soluções que geram vendas, prestam serviços, promovem colaboração, integração e fidelização com seus clientes.
				  </p>
					<p style="color:#fe7953;">
						O que a internet faz pelo mundo, a PARANHOS faz por você.
			    </p>
					</p>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span>Encontre-nos</span></h1>
					<div class="footermap">
				  <p>
							<strong>Endereço: </strong> 
Rua Caravari, n° 72 - 07193-260 <br>
V. Barros - Guarulhos
				    </p>
						<p  style="color:#fe7953; font-size:13px;">
							<strong>Telefone: </strong> (11) 2405-2333 
				    </p>
						<p>
							<strong>E-mail: </strong> <a href="mailto:PARANHOS@PARANHOS.com.br">PARANHOS@PARANHOS.com.br </a>
				    </p>
						
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span>Soluções</span></h1>
					<div id="quotes">
						<i class="icon icon-ok"></i> Web Sites<br>
                        <i class="icon icon-ok"></i> Orçamento On-line<br>
                        <i class="icon icon-ok"></i> Loja Virtual/E-commerce<br>
                        <i class="icon icon-ok"></i> Projetos Personalizados<br>
                        <i class="icon icon-ok"></i> SEO Otimização<br>
                        <i class="icon icon-ok"></i> Email Marketing<br>
                        <i class="icon icon-ok"></i> Logotipos<br>
                        <i class="icon icon-ok"></i> Links Patrocinados
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="col-md-3">
					<h1 class="title"><span>Fale Conosco</span> </h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Sua mensagem foi enviada. Obrigado!
						</div>
					</div>
					<form method="post" action="sendmail.asp" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Nome">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
							<textarea class="col-md-12" name="comment" rows="4" placeholder="Mensagem"></textarea>
							<input type="submit" id="submit" class="btn" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; © Copyright 2013 PARANHOS TECNOLOGIA Todos os direitos reservados.
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="/">Home</a></li>
						<li><a href="agencia.html">AgÊncia</a></li>
						<li><a href="contato.html">CONTATO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
/* ---------------------------------------------------------------------- */
	/*	Accordion
	/* ---------------------------------------------------------------------- */
	var clickElem = $('#accordion div h4');
	clickElem.on('click', function(){
		var $this = $(this),
			parentCheck = $this.parent('div');
		if( !parentCheck.hasClass('active')) {
			var accordItems = $('#accordion div');
			accordItems.removeClass('active');
			parentCheck.addClass('active');
		}
	});
</script>



</body>
</ht