<!DOCTYPE html>
<html lang="en">

<head>
	<title>Agência Paranhos | Soluções em TI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://i.imgur.com/vhgFKdi.png" />
	<meta property="og:title" content="Agência Paranhos  | Soluções digitais - Rio de Janeiro - RJ" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://agenciaparanhos.com.br/assets/img/brand-light.png" />
	<meta property="og:site_name" content="Agência Paranhos  | Soluções digitais - Rio de Janeiro - RJ" />
	<meta property="og:description"
		content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />
	<meta name="author" content="Mateus Paranhos">

	<meta name="description"
		content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />
	<meta name="keywords"
		content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />

	<!-- Style -->
	<link href="../css/bootstrap.css"  rel="stylesheet">

	<link href="../css/index.css?v=7" rel="stylesheet" >
	<link href="../css/style.css?v=8" rel="stylesheet">
	
	<!-- Responsive -->
	<link href="../css/responsive.css?v=9" rel="stylesheet">
	<!-- Choose Layout -->
	<link href="../css/layout-semiboxed.css?v=10" rel="stylesheet">
	<!-- Choose Skin -->
	<link href="../css/skin-blue.css?v=11" rel="stylesheet">
	<!-- Favicon -->

	<!-- Estilos das páginas de planos -->
	<link rel="stylesheet" href="../css/stylePagePlans.css?v=12">

	<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GNDX2T15S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GNDX2T15S');
</script>
<script src="https://kit.fontawesome.com/3ca9f89d98.js" crossorigin="anonymous"></script>
</head>

<body class="off">



	<!-- /.wrapbox start-->
	<div class="wrapbox">
		<!-- TOP AREA
================================================== -->
		<section class="toparea">
			<div class="container">
				<div class="row">
					<div class="col-md-6 top-text pull-left animated fadeInLeft">
						<i class="icon-phone"></i> Telefone: (21) 991280069 <span class="separator"></span><i
							class="icon-envelope"></i> E-mail: <a
							href="mailto:contato@agenciaparanhos.com.br">contato@agenciaparanhos.com.br </a>
					</div>

				</div>
			</div>
		</section>
		<!-- /.toparea end-->

		<!-- NAV
================================================== -->
		<nav class="navbar navbar-fixed-top wowmenu" role="navigation" style="background:url(img/fundo-topo.png) repeat-x">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand logo-nav" href="/"><img src="img/logo.png" alt="logo"></a>
				</div>
				<ul id="nav" class="nav navbar-nav pull-right">

					<li class="active">
						<button type="button"><a href="index.html">Home</a></button>
					</li>

					<li class="active">
						<button type="button"><a href="pages/contato.html">Contato</a></button>
					</li>

					<li class="active">
						<div class="dropdown">
							<button class="btn dropdown-toggle" type="button" id="dropdownPlanos" data-togle="dropdown" aria-haspopup="true" aria-expanded="true">
								PLANOS
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownPlanos">
								<li><a href="./pages/planoPro.html">Plano Pro</a></li>
								<li><a href="./pages/planoEssential.html">Plano Essentials</a></li>
								<li><a href="./pages/planoBasic.html">Plano Basic</a></li>
								<!-- <li role="separator"></li> -->
							</ul>
						</div>						
					</li>
					<!-- <li class="active"><a href="pages/agencia.html">Agência</a></li> -->

					<!-- <li class="dropdown"> -->
					<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Soluções <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="websites.html">Web Sites</a></li>
				<li><a href="orcamento.html">Orçamento On-line</a></li>
				<li><a href="ecommerce.html">E-commerce</a></li>
				<li><a href="projetos-personalizados.html">Projetos Personalizados</a></li>
				<li><a href="logotipos.html">Logotipos</a></li>
				<li><a href="seo-otimizacao.html">SEO Otimização</a></li>
				<li><a href="links-patrocinados.html">Links Patrocinados</a></li>
				<li><a href="email-marketing.html">E-mail Marketing</a></li>
   
			</ul>
			</li> -->

					<!-- <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="port-institucional.html">Institucional</a></li>
				<li><a href="port-orcamento.html">Aplicativos</a></li>
				<li><a href="port-personalizados.html">Artigos</a></li>
				<li><a href="port-emailmarketing.html">E-mail Marketing</a></li>
				<li><a href="port-ecommerce.html">E-commerce</a></li>
				<li><a href="port-logotipos.html">Logotipos</a></li>
                <li><a href="port-logotipos.html">Social media</a></li>
			</ul>
			</li>
			
		
			<li><a href="contato.html">Contato</a></li> -->
				</ul>
			</div>
		</nav>
		<!-- /nav end-->
		<!-- CAROUSEL
================================================== -->
		<section class="carousel carousel-fade slide home-slider" id="c-slide">
			<ol class="carousel-indicators">
				<li data-target="#c-slide" data-slide-to="0" class="active"></li>
				<li data-target="#c-slide" data-slide-to="1" class=""></li>
				<li data-target="#c-slide" data-slide-to="2" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active" style="background: black">
					<div class="container">
						<div class="row">
							<div class="col-md-6 fadein scaleInv anim_1">
								<div class="fadein scaleInv anim_2">
									<h1 class="carouselText1 animated fadeInUpBig">
										<div id="texto-banner">
											<div id="palavras-banner">
												<span class="palavra-solucoes"> SOLUÇÕES</span>
												<span
													class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<span class="palavra-solucoes"> MARKETING<span
														class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
												<span class="palavra-digital"> DIGITAL</span>

												<div class="descricao-banner">Uma luz em suas ideias. <br>PARANHOS</div>

											</div>
									</h1>
								</div>

							</div>
							<div class="col-md-6 text-center fadein scaleInv anim_2">
								<div class="text-center">
									<div class="fadein scaleInv anim_8">
										<img src="img/slide11-1.png" alt="" class="slide1-1 animated rollIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background: black">
					<div class="container">
						<div class="row">

							<div class="col-md-6 fadein scaleInv anim_1">
								<div class="fadein scaleInv anim_2">
									<h1 class="carouselText1 animated fadeInUpBig">
										<div id="texto-banner">
											<div id="palavras-banner">
												<span class="palavra-solucoes"> CRIAMOS SEU APLICATIVO</span>
												<span
													class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<span class="palavra-solucoes"> OFERECEMOS <span
														class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
												<span class="palavra-digital"> GARANTIA</span>

												<div class="descricao-banner">Uma luz em suas ideias.</div>
											</div>
									</h1>
								</div>

							</div>
							<div class="col-md-6 text-center fadein scaleInv anim_2">
								<div class="text-center">
									<div class="fadein scaleInv anim_8">
										<img src="img/slide1-2.png" alt="" class="slide1-1 animated rollIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item" style="background: black">
					<div class="container">
						<div class="row">

							<div class="col-md-6 fadein scaleInv anim_1">
								<div class="fadein scaleInv anim_2">
									<h1 class="carouselText1 animated fadeInUpBig">
										<div id="texto-banner">
											<div id="palavras-banner">
												<span class="palavra-solucoes"> E-COMMERCE</span>
												<span
													class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<span class="palavra-solucoes"> INTEGRAÇÕES<span
														class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
												<span class="palavra-digital"> de pagamento </span>

												<!-- <div  class="descricao-banner">O que a internet faz pelo mundo. <br>A PARANHOS faz por você.</div>
   -->
											</div>
									</h1>
								</div>
							</div>
							<div class="col-md-6 text-center fadein scaleInv anim_2">
								<div class="text-center">
									<div class="fadein scaleInv anim_8">
										<img src="img/slide1-3.png" alt="" class="slide1-1 animated rollIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.carousel-inner -->
			<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i
					class="icon-angle-left"></i></a>
			<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i
					class="icon-angle-right"></i></a>
		</section>
		<!-- /.carousel end-->

		<!-- /.wrapsemibox start-->
		<div class="wrapsemibox" style="background:transparent; border:none; 
	box-shadow:none;">
			<div style="background:#FFF">
				<div class="semiboxshadow text-center">
					<img src="img/shp.png" class="img-responsive" alt="">
				</div>
				<!-- INTRO NOTE
================================================== -->

				<section class="intro-note topspace10">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1>A <span class="colortext">PARANHOS</span> LHE TRARÁ OS MELHORES RESULTADOS</h1>
								<p>

									A AGÊNCIA PARANHOS TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM
									DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE),
									ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E
									DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL.
							</div>
						</div>
						<section class="service-box topspace30">
							<div class="container">
								<div class="row">
									<div class="col-md-2 text-center animated fadeInLeftNow notransition">
										<div class="icon-box-top">
											<i class="fontawesome-icon medium circle-white center icon-lightbulb"></i>
											<h1>Gerar Ideias e soluções</h1>


										</div>
									</div>
									<div class="col-md-2 text-center animated fadeInLeftNow notransition">
										<div class="icon-box-top">
											<i class="fontawesome-icon medium circle-white center icon-exclamation-sign"></i>
											<h1>Resultados!</h1>

										</div>
									</div>
									<div class="col-md-2 text-center animated fadeInRightNow notransition">
										<div class="icon-box-top ">
											<i class="fontawesome-icon medium circle-white center icon-bar-chart "></i>
											<h1>Provocar Vendas</h1>

										</div>
									</div>
									<div class="col-md-2 text-center animated fadeInRightNow notransition">
										<div class="icon-box-top">
											<i class="fontawesome-icon medium circle-white center icon-check-sign"></i>
											<h1>Prestar Serviços</h1>

										</div>
									</div>
									<div class="col-md-2 text-center animated fadeInRightNow notransition">
										<div class="icon-box-top">
											<i class="fontawesome-icon medium circle-white center icon-refresh"></i>
											<h1>Promover Colaboração</h1>

										</div>
									</div>
									<div class="col-md-2 text-center animated fadeInRightNow notransition">
										<div class="icon-box-top">
											<i class="fontawesome-icon medium circle-white center icon-comments"></i>
											<h1>Fidelização de Clientes</h1>

											<p class="fontupper">&nbsp;

											</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<p>
				
						</p>

					</div>
	
					<div >
						<div class="carousel-inner wrapSlidePlans col-md-12" role="listbox">
							<div>
								<a href="/pages/planoBasic.html">
									<div class="container-plan planBasic">
										<div class="col-md-3 img-responsive">
											<h1 class="text-center titlePlI">Marketing  <br>  <i>Basic</i></h1>
											<br>
											<div class="planPriceI text-center">
												<span>R$</span>
												<span>499</span>
												<span>,90</span>
												<span>mensal</span>
											  </div>
											<ul class="unstyled text-center">
												<hr class="lineGray">
												<li class="">Gestão de uma rede social</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de 3 posts semanais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de 2 stories semanais</li>
												<hr class="lineGray">
												<li class="inactiveI">Elaboração de relatório de desempenho</li>
												<hr class="lineGray">
												<li class="inactiveI">Monitoramento diário</li> 
												<hr class="lineGray">
												<li class="inactiveI">Análise de mercado</li> 
											  </ul>
										</div>
									</div>
								</a>
							
							</div>
							<div>
								<a href="/pages/planoEssential.html">
									<div class="container-plan">
										<div class="col-md-3 img-responsive">
											<h1 class="text-center titlePlI">Marketing  <br><i>Essentials</i></h1>
											<br>
											<div class="planPriceI text-center">
												<span>R$</span>
												<span>899</span>
												<span>,90</span>
												<span>mensal</span>
											  </div>
											<ul class="unstyled text-center">
												<hr class="lineGray">
												<li>Gestão de 2 redes sociais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de 4 posts semanais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de 4 stories semanais</li>
												<hr class="lineGray">
												<li>Elaboração de relatório de desempenho</li>
												<hr class="lineGray">
												<li class="inactiveI">Monitoramento diário</li> 
												<hr class="lineGray">
												<li class="inactiveI">Análise de mercado</li> 
											  </ul>
										</div>
									</div>
								</a>
							</div>

							<div>
								<a href="/pages/planoPro.html">
									<div class="container-plan planPro">
										<div class="col-md-3 img-responsive planPro">
											<h1 class="text-center titlePlI">Plano <br><i>Pro</i></h1>
											<br>
											<div class="planPriceI text-center">
												<span>R$</span>
												<span>1899</span>
												<span>,90</span>
												<span>mensal</span>
											  </div>
											<ul class="unstyled text-center">
												<hr class="lineGray">
												<li>Gestão de 4 redes sociais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de até 10 posts semanais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de 6 stories semanais</li>
												<hr class="lineGray">
												<li >Elaboração de relatório de desempenho</li>
												<hr class="lineGray">
												<li >Monitoramento diário</li> 
												<hr class="lineGray">
												<li class="inactiveI">Análise de mercado</li> 
											  </ul>
										</div>
									</div>
								</a>
							</div>

							<div>
								<a href="/pages/planoEnterprise.html">
									<div class="container-plan">
										<div class="col-md-3 img-responsive planEnter">
											<h1 class="text-center titlePlI">Plano <br><i>Enterprise</i></h1>
											<div class="planPriceI text-center">
												
												
											<br>
												<span>A COMBINAR</span>
											  </div>
											<ul class="unstyled text-center">
												<hr class="lineGray">
												<li>Gestão de todas as redes sociais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de x posts semanais</li>
												<hr class="lineGray">
												<li>Elaboração e postagem de stories ilimitados semanais</li>
												<hr class="lineGray">
												<li >Elaboração de relatório de desempenho semanais</li>
												<hr class="lineGray">
												<li >Monitoramento diário</li> 
												<hr class="lineGray">
												<li>Análise de mercado </li> 
											  </ul>
										</div>
									</div>
								</a>
							</div>

						</div>

						

			</div>
			</section>
	
			
			
		</section>
		<!-- /.home-features end-->
		<section class="grayarea recent-projects-home topspace30 animated fadeInUpNow notransition">
			<div class="container">
				<div class="row">
					<h1 class="small text-center topspace0" style="color:#fe7953">CONHEÇA ALGUNS DOS
						NOSSOS
						PROJETOS:</h1>
					<div class="text-center smalltitle">
					</div>
					<div class="col-md-12">
						<div class="list_carousel text-center">
							<div class="carousel_nav">
								<a class="prev" id="car_prev" href="#"><span>prev</span></a>
								<a class="next" id="car_next" href="#"><span>next</span></a>
							</div>
							<div class="clearfix">
							</div>
							<ul id="carousel-projects">
								<!--featured-projects 1-->
								<li>
									<div class="boxcontainer">
										<img src="img/carabinas.png" alt="">
										<div class="roll">
											<div class="wrapcaption">
												<a href="https://www.carabinasdepressao.com/"><i
														class="icon-link captionicons"></i></a>
												<a data-gal="prettyPhoto[gallery1]" href="img/carabinas.png"
													title="Carabinas de pressão"><i
														class="icon-zoom-in captionicons"></i></a>

													<a href="https://www.carabinasdepressao.com/"><i
															class="icon-link captionicons"></i></a>
													<a data-gal="prettyPhoto[gallery1]" href="img/carabinas.png"
														title="Carabinas de pressão"><i
															class="icon-zoom-in captionicons"></i></a>
												</div>
											</div>
											<h1>
												<a href="https://www.carabinasdepressao.com/">CARABINAS DE PRESSÃO</a>
											</h1>
											<p>
												E-COMMERCE
											</p>
										</div>
									</li>
							<!--featured-projects 2-->
							<li>
								<div class="boxcontainer">
									<img src="img/parinfas.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="institucional/duquedog.html"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/parinfas.png"
												title="Duque Dog"><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1><a href="institucional/duquedog.html">PARINFAS</a></h1>
									<p>
										PERSONALIZADO - NODEJS,REACTJS & MONGODB
									</p>
								</div>
							</li>
							<!--featured-projects 3-->
							<li>
								<div class="boxcontainer">
									<img src="img/kidsapego.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="personalizados/paraisodaspedras.html"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/kidsapego.png"
												title="KIDSAPEGO "><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1>
										<a href="http://www.kidsapego.com/">KIDSAPEGO</a>
									</h1>
									<p>
										APLICATIVO ANDROID E IOS
									</p>
								</div>
							</li>



							
							</ul>

							<ul id="carousel-projects2">
								<!--featured-projects 1-->
								<li>
									<div class="boxcontainer">
										<img src="img/plandefaultmarketing.jpg" alt="">
										<div class="roll">
											<div class="wrapcaption">
												<a href="#"><i
														class="icon-link captionicons"></i></a>
												<a data-gal="prettyPhoto[gallery1]" href="img/plandefaultmarketing.jpg"
													title="Carabinas de pressão"><i
														class="icon-zoom-in captionicons"></i></a>

													<a href="#"><i
															class="icon-link captionicons"></i></a>
													<a data-gal="prettyPhoto[gallery1]" href="img/plandefaultmarketing.jpg"
														title="Carabinas de pressão"><i
															class="icon-zoom-in captionicons"></i></a>
												</div>
											</div>
											<h1>
												<a href="https://www.carabinasdepressao.com/">PLANO DE MARKETING</a>
											</h1>
											<p>
											MARKETING DIGITAL
											</p>
										</div>
									</li>
							<!--featured-projects -->
						
							<!--featured-projects 3-->
							<li>
								<div class="boxcontainer">
									<img src="img/whatsparanhos.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="https://whatsapp.agenciaparanhos.com.br/"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/whatsparanhos.png"
												title="WHATS PARANHOS "><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1>
										<a href="http://www.kidsapego.com/">WhatsParanhos</a>
									</h1>
									<p>
										ADMINISTRADOR DE DELIVERY
									</p>
								</div>
							</li>

							<li>
								<div class="boxcontainer">
									<img src="img/seguroshome.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="#"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/segurosintern.png"
												title="WHATS PARANHOS "><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1>
										<a href="http://www.kidsapego.com/">MAR DEL PLATA</a>
									</h1>
									<p>
									SIMULADOR DE SEGUROS
									</p>
								</div>
							</li>


							<li>
								<div class="boxcontainer">
									<img src="img/LPCliche-Alteracao-BT_Avise.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="#"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/LPCliche-Alteracao-BT_Avise.png"
												title="Cliché LANDIM PAGE"><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1><a href="institucional/duquedog.html">LANDIM PAGE</a></h1>
									<p>
										BOOTSTRAP
									</p>
								</div>
							</li>
							

							<li>
								<div class="boxcontainer">
									<img src="img/gestaostartparanhossale.png" alt="">
									<div class="roll">
										<div class="wrapcaption">
											<a href="#"><i
													class="icon-link captionicons"></i></a>
											<a data-gal="prettyPhoto[gallery1]" href="img/gestaostartparanhossale.png"
												title="ParanhosSale"><i class="icon-zoom-in captionicons"></i></a>
										</div>
									</div>
									<h1><a href="institucional/duquedog.html">SISTEMA DE GESTÃO</a></h1>
									<p>
										JAVA 
									</p>
								</div>
							</li>
							</ul>
						</div>
					</div>
				</div>
		</div>
		</section>
		<!-- /.recent-projects-home end-->

	</div>
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
		<div class="footer">
			<div class="container animated fadeInUpNow notransition">
				<div class="row">
					<div class="col-md-3">
						<h1 class="title"><span>SOBRE</span></h1>

						<p>
							<a href="#" style="color:#888">
								A AGÊNCIA PARANHOS TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO
								UM
								DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE
								(E-COMMERCE),
								ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM
								PROGRAMADORES E DESIGNERS
								ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL. </a>
						</p>
						<p style="color:#fe7953;">
							Uma luz em suas ideias.
						</p>
						</p>
					</div>
					<div class="col-md-3">
						<h1 class="title"><span>Encontre-nos</span></h1>
						<div class="footermap">

							<p>
								<strong>E-mail: </strong> <a href="mailto:contato@agenciaparanhos.com.br">contato@agenciaparanhos.com.br</a>

								

								<strong>Whatsapp: </strong> <a href="mailto:contato@agenciaparanhos.com.br">21991280069
								</a><br>

								<strong>Instagram: </strong> <a href="mailto:contato@agenciaparanhos.com.br">@agenciaparanhos </a>
							</p>

						</div>
					</div>
					<div class="col-md-3">
						<h1 class="title"><span>Soluções</span></h1>
						<div id="quotes">
							<i class="icon icon-ok"></i> Aplicativos<br>
							<i class="icon icon-ok"></i> Web Sites<br>
							<i class="icon icon-ok"></i> Orçamento On-line<br>
							<i class="icon icon-ok"></i> Loja Virtual/E-commerce<br>
							<i class="icon icon-ok"></i> Projetos Personalizados<br>
							<i class="icon icon-ok"></i> SEO Otimização<br>
							<i class="icon icon-ok"></i> Email Marketing<br>
							<i class="icon icon-ok"></i> Logotipos<br>
						</div>
						<div class="clearfix">
						</div>
					</div>
					<div class="col-md-3">
						<h1 class="title"><span>Fale Conosco</span> </h1>
						<div class="done">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button>
								Sua mensagem foi enviada . Obrigado!
							</div>
						</div>
						<form method="post" action="https://www.paranhosservidor.com.br/tickets/createTicket" id="contactform">
							<div class="form">
								<input class="col-md-6" type="text" name="name" placeholder="Nome" required disabled>
								<input class="col-md-6" type="text" name="email" placeholder="E-mail" required disabled>
								<textarea class="col-md-12" name="message" rows="4" placeholder="Mensagem"
									required disabled></textarea>
								<input type="submit" id="submit" class="btn btn-form" value="Enviar" onclick='alert("Em manutenção")'>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<p id="back-top">
			<a href="#top"><span></span></a>
		</p>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p class="pull-left">
							&copy; © Copyright AGÊNCIA PARANHOS
						</p>
					</div>
					<div class="col-md-8">
						<ul class="footermenu pull-right">
							<li><a href="/">Home</a></li>
							<li><a href="pages/agencia.html">AgÊncia</a></li>
							<li><a href="pages/contato.html">CONTATO</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /footer section end-->

	<!-- /.wrapbox ends-->
	<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/common.js"></script>
	<script src="https://use.fontawesome.com/5f5856dbc6.js"></script>
	<script>
		/* ---------------------------------------------------------------------- */
		/*	Carousel
		/* ---------------------------------------------------------------------- */
		$(window).load(function () {
			$('#carousel-projects').carouFredSel({
				responsive: true,
				items: {
					width: 200,
					height: 295,
					visible: {
						min: 1,
						max: 4
					}
				},
				width: '200px',
				height: '295px',
				auto: true,
				circular: true,
				infinite: false,
				prev: {
					button: "#car_prev",
					key: "left",
				},
				next: {
					button: "#car_next",
					key: "right",
				},
				swipe: {
					onMouse: true,
					onTouch: true
				},
				scroll: {
					easing: "",
					duration: 1200
				}
			});
		});
	</script>
	<script>
		//CALL TESTIMONIAL ROTATOR
		$(function () {
			/*
			- how to call the plugin:
			$( selector ).cbpQTRotator( [options] );
			- options:
			{
				// default transition speed (ms)
				speed : 700,
				// default transition easing
				easing : 'ease',
				// rotator interval (ms)
				interval : 8000
			}
			- destroy:
			$( selector ).cbpQTRotator( 'destroy' );
			*/
			$('#cbp-qtrotator').cbpQTRotator();
		});
	</script>
	<script>
		//CALL PRETTY PHOTO
		$(document).ready(function () {
			$("a[data-gal^='prettyPhoto']").prettyPhoto({ social_tools: '', animation_speed: 'normal', theme: 'dark_rounded' });
		});
	</script>
	<script>
		//MASONRY
		$(document).ready(function () {
			var $container = $('#content');
			$container.imagesLoaded(function () {
				$container.isotope({
					filter: '*',
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false,
					}
				});
			});
			$('#filter a').click(function (event) {
				$('a.selected').removeClass('selected');
				var $this = $(this);
				$this.addClass('selected');
				var selector = $this.attr('data-filter');
				$container.isotope({
					filter: selector
				});
				return false;
			});
		});
	</script>
	<script>
		//ROLL ON HOVER
		$(function () {
			$(".roll").css("opacity", "0");
			$(".roll").hover(function () {
				$(this).stop().animate({
					opacity: .8
				}, "slow");
			},
				function () {
					$(this).stop().animate({
						opacity: 0
					}, "slow");
				});
		});
	</script>

</body>

</html>