<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.imgur.com/vhgFKdi.png" />
    <meta property="og:title" content="Agência Paranhos  | Soluções digitais - Rio de Janeiro - RJ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://agenciaparanhos.com.br/assets/img/brand-light.png" />
    <meta property="og:site_name" content="Agência Paranhos  | Soluções digitais - Rio de Janeiro - RJ" />
    <meta property="og:description"
        content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />
    <meta name="author" content="Mateus Paranhos">

    <meta name="description"
        content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />
    <meta name="keywords"
        content="EMPRESA QUE TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE), ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL." />
    <title>Contatos</title>
    <!-- Style -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet"">
    <!-- Responsive -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- Choose Layout -->
    <link href="../css/layout-semiboxed.css" rel="stylesheet">
    <!-- Choose Skin -->
    <link href="../css/skin-blue.css" rel="stylesheet">
    <!-- Favicon -->

    <!-- Estilos das páginas de planos -->
	<link rel="stylesheet" href="../css/stylePagePlans.css">


    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GNDX2T15S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GNDX2T15S');
</script>
<script src="https://kit.fontawesome.com/3ca9f89d98.js" crossorigin="anonymous"></script>
</head>

<body class="off">

    <!-- /.wrapbox start-->
    <div class="wrapbox">
        <!-- TOP AREA
================================================== -->
        <section class="toparea">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 top-text pull-left animated fadeInLeft">
                        <i class="icon-phone"></i> Telefone: (21) 991280069 <span class="separator"></span><i
                            class="icon-envelope"></i> E-mail: <a
                            href="mailto:contato@agenciaparanhos.com.br">contato@agenciaparanhos.com.br </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- /.toparea end-->

        <!-- NAV
================================================== -->
        <nav class="navbar navbar-fixed-top wowmenu" role="navigation"
            style="background:url(../img/fundo-topo.png) repeat-x">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand logo-nav" href="/"><img src="../img/logo.png" alt="logo"></a>
                </div>
                <ul id="nav" class="nav navbar-nav pull-right">
                    <li class="active">
						<button type="button"><a href="../index.html">Home</a></button>
					</li>

					<li class="active">
						<button type="button"><a href="contato.html">Contato</a></button>
					</li>
                    <li class="active">
						<div class="dropdown">
							<button class="btn dropdown-toggle" type="button" id="dropdownPlanos" data-togle="dropdown" aria-haspopup="true" aria-expanded="true">
								PLANOS
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownPlanos">
								<li><a href="/pages/planoPro.html">Plano Pro</a></li>
								<li><a href="/pages/planoEssential.html">Plano Essentials</a></li>
								<li><a href="/pages/planoBasic.html">Plano Basic</a></li>
								<!-- <li role="separator"></li> -->
							</ul>
						</div>						
					</li>
                    <!-- <li class="active"><a href="agencia.html">Agência</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- /nav end-->

        <!-- CAROUSEL
================================================== -->
        <section class="carousel carousel-fade slide home-slider" id="c-slide">
            <ol class="carousel-indicators">
                <li data-target="#c-slide" data-slide-to="0" class="active"></li>
                <li data-target="#c-slide" data-slide-to="1" class=""></li>
                <li data-target="#c-slide" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background: black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 fadein scaleInv anim_1">
                                <div class="fadein scaleInv anim_2">
                                    <h1 class="carouselText1 animated fadeInUpBig">
                                        <div id="texto-banner">
                                            <div id="palavras-banner">
                                                <span class="palavra-solucoes"> SOLUÇÕES</span>
                                                <span
                                                    class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <span class="palavra-solucoes"> MARKETING<span
                                                        class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
                                                <span class="palavra-digital"> DIGITAL</span>

                                                <div class="descricao-banner">Uma luz em suas ideias. <br>PARANHOS</div>

                                            </div>
                                    </h1>
                                </div>




                            </div>
                            <div class="col-md-6 text-center fadein scaleInv anim_2">
                                <div class="text-center">
                                    <div class="fadein scaleInv anim_8">
                                        <img src="../img/slide11-1.png" alt="" class="slide1-1 animated rollIn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background: black">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 fadein scaleInv anim_1">
                                <div class="fadein scaleInv anim_2">
                                    <h1 class="carouselText1 animated fadeInUpBig">
                                        <div id="texto-banner">
                                            <div id="palavras-banner">
                                                <span class="palavra-solucoes"> CRIAMOS SEU APLICATIVO</span>
                                                <span
                                                    class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <span class="palavra-solucoes"> DAMOS <span
                                                        class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
                                                <span class="palavra-digital"> GARANTIA</span>

                                                <div class="descricao-banner">Uma luz em suas ideias.</div>
                                            </div>
                                    </h1>
                                </div>




                            </div>
                            <div class="col-md-6 text-center fadein scaleInv anim_2">
                                <div class="text-center">
                                    <div class="fadein scaleInv anim_8">
                                        <img src="../img/slide1-2.png" alt="" class="slide1-1 animated rollIn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background: black">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 fadein scaleInv anim_1">
                                <div class="fadein scaleInv anim_2">
                                    <h1 class="carouselText1 animated fadeInUpBig">
                                        <div id="texto-banner">
                                            <div id="palavras-banner">
                                                <span class="palavra-solucoes"> E-COMMERCE</span>
                                                <span
                                                    class="palavra-simbolo">&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                <span class="palavra-solucoes"> INTEGRAÇÕES<span
                                                        class="palavra-simbolo">&nbsp;&nbsp;&nbsp;</span></span><br />
                                                <span class="palavra-digital"> de pagamento </span>

                                                <!-- <div  class="descricao-banner">O que a internet faz pelo mundo. <br>A PARANHOS faz por você.</div> -->

                                            </div>
                                    </h1>
                                </div>

                            </div>
                            <div class="col-md-6 text-center fadein scaleInv anim_2">
                                <div class="text-center">
                                    <div class="fadein scaleInv anim_8">
                                        <img src="../img/slide1-3.png" alt="" class="slide1-1 animated rollIn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.carousel-inner -->
            <a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i
                    class="icon-angle-left"></i></a>
            <a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i
                    class="icon-angle-right"></i></a>
        </section>
        <!-- /.carousel end-->

        <!-- /.wrapsemibox start-->
        <div class="wrapsemibox" style="background:transparent; border:none; 
	    box-shadow:none;">
            <div style="background:#FFF">
                <div class="semiboxshadow text-center">
                    <img src="../img/shp.png" class="img-responsive" alt="">
                </div>

                <!-- Start área de contato -->
                <section>
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="title"><span style="color: #808080;">Fale Conosco</span> </h1>
                            <div class="done">
                                <div class="alert alert-success">
                                    <button type="button" class="close" data-dismiss="alert">×</button>
                                    Sua mensagem foi enviada. Obrigado!
                                </div>
                            </div>
                            <form method="POST" action="http://paranhosservidor.com.br/tickets/createTicket"
                                id="contactform">
                                <div class="form">
                                    <input required="required style=" border: 1px solid #fe7953;" class="col-md-6"
                                        type="text" name="name" placeholder="Nome">
                                    <input required="required style=" border: 1px solid #fe7953;" class="col-md-6"
                                        type="text" name="email" placeholder="E-mail">
                                    <textarea required="required style=" border: 1px solid #fe7953;" class="col-md-12"
                                        name="message" rows="4" placeholder="Mensagem"></textarea>
                                    <input style="background-color: #fe7953; color: white!important;" type="submit" id="submit"
                                        class="btn" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <!-- End área de contato -->

            </div>
        </div>
    </div>
    <!-- /.wrapsemibox end-->



    <!-- BEGIN FOOTER
================================================== -->
    <section>
        <div class="footer">
            <div class="container animated fadeInUpNow notransition">
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="title"><span>SOBRE</span></h1>

                        <p>
                            <a href="#" style="color:#888">
                                A AGÊNCIA PARANHOS TEM COMO ESSÊNCIA O TRABALHO TECNOLÓGICO, OFERECENDO UM
                                DESENVOLVIMENTO PARA AQUELES QUE OPTAM POR VENDER SEUS PRODUTOS ONLINE (E-COMMERCE),
                                ALÉM DE APRESENTAR SOLUÇÕES EFICAZES ÀS EMPRESAS QUE PROCURAM PROGRAMADORES E DESIGNERS
                                ÍMPARES NO QUESITO QUALIDADE E ALTO NÍVEL. </a>
                        </p>
                        <p style="color:#fe7953;">
                            Uma luz em suas ideias.
                        </p>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h1 class="title"><span>Encontre-nos</span></h1>
                        <div class="footermap">


                            <p>
                                <strong>E-mail: </strong> <a
                                    href="mailto:contato@agenciaparanhos.com.br">contato@agenciaparanhos.com.br </a>
                                <strong>Whatsapp: </strong> <a href="mailto:contato@agenciaparanhos.com.br">21991280069
                                </a><br>
                                <strong>Instagram: </strong> <a
                                    href="mailto:contato@agenciaparanhos.com.br">@agenciaparanhos </a>
                            </p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h1 class="title"><span>Soluções</span></h1>
                        <div id="quotes">
                            <i class="icon icon-ok"></i> Aplicativos<br>
                            <i class="icon icon-ok"></i> Web Sites<br>
                            <i class="icon icon-ok"></i> Orçamento On-line<br>
                            <i class="icon icon-ok"></i> Loja Virtual/E-commerce<br>
                            <i class="icon icon-ok"></i> Projetos Personalizados<br>
                            <i class="icon icon-ok"></i> SEO Otimização<br>
                            <i class="icon icon-ok"></i> Email Marketing<br>
                            <i class="icon icon-ok"></i> Logotipos<br>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <p id="back-top">
            <a href="#top"><span></span></a>
        </p>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">
                            &copy; © Copyright AGÊNCIA PARANHOS
                        </p>
                    </div>
                    <div class="col-md-8">
                        <ul class="footermenu pull-right">
                            <li><a href="..//">Home</a></li>
                            <li><a href="agencia.html">AgÊncia</a></li>
                            <li><a href="#">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /footer section end-->

    <!-- /.wrapbox ends-->
    <!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/common.js"></script>
    <script src="https://use.fontawesome.com/5f5856dbc6.js"></script>
  
    <script src="../js/contato.js"></script>
      
   



</body>

</html>